<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Comic</title>
</head>
<body>
    <div class="container-comic">
        <div class="comic">
            <img src="loader.gif" alt="" id="comicImg" class="comic__img">
            <div class="comic__info">
                <h1 id="comicTitle" class="comic__title">Comic</h1>
                <div class="comic__rating">
                    <span class="comic__star"><i class="fas fa-star" data-star-value="1" aria-label="Estrella de valor: 1"></i></span>
                    <span class="comic__star"><i class="fas fa-star" data-star-value="2" aria-label="Estrella de valor: 2"></i></span>
                    <span class="comic__star"><i class="fas fa-star" data-star-value="3" aria-label="Estrella de valor: 3"></i></span>
                    <span class="comic__star"><i class="fas fa-star" data-star-value="4" aria-label="Estrella de valor: 4"></i></span>
                    <span class="comic__star"><i class="fas fa-star" data-star-value="5" aria-label="Estrella de valor: 5"></i></span>
                </div>
                <h2 id="comicPhrase" class="comic__title comic__title--inactive"></h2>
            </div>
        </div>
        <button id="comicButton" class="comic__button comic__button--inactive"><i class="fas fa-sync-alt"></i></button>
    </div>
    <script src="https://kit.fontawesome.com/30e09d56f5.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
    <script src="index.js"></script>
</body>
</html>